20583773619;ALIANTE POBLETE SEBASTIAN ANDRES;s.aliante01@ufromail.cl
20968025420;CALDERÓN RETAMAL GUSTAVO ALEJANDRO;g.calderon05@ufromail.cl
22456736720;CAÑETE NAHUELFIL NICOLÁS MATÍAS;n.canete01@ufromail.cl
21029594120;FERNÁNDEZ MILLAR NICOLÁS ANTONIO;n.fernandez07@ufromail.cl
20886090920;HENRÍQUEZ RETAMAL MARCELO IGNACIO;m.henriquez11@ufromail.cl
19809314918;HUENCHUÑAN CARES GONZALO NICOLAS;g.huenchunan01@ufromail.cl
20787295420;HUIRCALEO CANIUPÁN JOSÉ ENRIQUE;j.huircaleo01@ufromail.cl
20919321320;LAGOS LLANOS GERMÁN ALEXANDER;g.lagos05@ufromail.cl
20081365019;MORALES ALMEYDA IGNACIO ANDRÉS ANTONIO;i.morales04@ufromail.cl
20584002819;NAVARRO CUEVAS DIEGO ALEJANDRO;d.navarro03@ufromail.cl
20302902019;PAREDES SÁEZ PAOLO FABIÁN;p.paredes06@ufromail.cl
20652598319PÉREZ LÓPEZ PABLO IGNACIO;p.perez14@ufromail.cl
20915656320;PINO BARRIENTOS LEANDRO BASTIÁN;l.pino06@ufromail.cl
20079931318;RAPOSO MÉNDEZ AGUSTÍN ANTONIO;a.raposo01@ufromail.cl
20617429319;SÁEZ ALMAZABAL ESTEBAN SIMÓN;e.saez07@ufromail.cl
20923634620;SANDOVAL ACUÑA BERNARDO ANTONIO;b.sandoval07@ufromail.cl
20366482618;VILLAGRAN OLIVERA JUAN FERNANDO;j.villagran03@ufromail.cl