205837736;ALIANTE ALMEYDA IGNACIO ANTONIO;i.aliante01@ufromail.cl
209680254;LAGOS RETAMAL NICOLÁS ENRIQUE;n.lagos05@ufromail.cl
224567367;GUZMÁN PONCE NICOLÁS GONZALO;n.guzman01@ufromail.cl
208860909;GONZALEZ MÉNDEZ MARCELO BASTIÁN;m.gonzalez11@ufromail.cl
198093149;LAGOS CARES GONZALO JORGE;g.lagos01@ufromail.cl
207872954;BARRIENTOS CURAQUEO JOSÉ MARCELO;j.barrientos01@ufromail.cl
209193213;VILLABLANCA LAGOS DIEGO ANDRÉS;d.villablanca05@ufromail.cl
200813650;MANCILLA ROJAS IGNACIO BRANCO;i.rojas04@ufromail.cl
205840028;PAREDES LOPÉZ DIEGO SIMÓN;d.paredes03@ufromail.cl
203029020;VARGAS SÁEZ MATÍAS MARCO;m.vargas06@ufromail.cl
206525983;PÉREZ RETAMAL FRANCISCO CRISTOBAL;f.perez14@ufromail.cl
209156563;ACEITON BARRIENTOS JUAN ALFREDOj.aceiton06@ufromail.cl
200799313;ACUÑA MÉNDEZ AGUSTÍN GONZALO;a.acuña01@ufromail.cl
206174293;LAGOS SANDOVAL ESTEBAN PEDRO;e.lagos07@ufromail.cl
209236346;SANDOVAL NAVARRETE ANTONIA JOSEFA;a.sandoval07@ufromail.cl
203664826;SOTO OLIVERA PEDRO FERNANDO;p.soto03@ufromail.cl
6492771k;dkjnfsdf;asdfsd